<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 20px;
        background-color: blanchedalmond;

    }

    .item{
        flex: 1;
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        
    }

        

    .titulos{
        text-align: center;
        font-size: xx-large;
        color: black ;
        font-style: oblique;
        background-color: aquamarine;
        
    }

    .subtitulo{
        text-align: center;
        background-color: aquamarine;
        
    }

    .o1{
        order: 1;        
    }

    .o2{
        order: 2;
    }

    .o3{
        order: 3;
    }

    .direction{
        flex-direction: column;
    }

    </style>
    <head>

    </head>
<body>
    <h1>row</h1>
    <p class="titulos"> order: 0</p>
    <div class="flex-container">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
    </div>

    <p class="titulos"> order: diferentes <p > altera a ordem 
        de exibição de acordo com a ordem recebida</p></p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
    </div>

    <h1>column</h1>  
    <p class="titulos"> order: 0</p>
    <div class="flex-container direction">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
    </div>

    <p class="titulos"> order: 0</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>
    </div>

    
</body>
</html>