<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basic</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .titulos{
            text-align: center;
            font-size: x-large;
            color: black ;
            font-style: oblique;
            background-color: aquamarine;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p class="titulos">auto</p>
    <div class="class flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>

    <p class="titulos">(zero)</p>
    <div class="class flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    
    <p class="titulos">basic + width</p>
    <div class="class flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>