<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex shirk</title>
    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }

        .titulos{
            text-align: center;
            font-size: x-large;
            color: black ;
            font-style: oblique;
            background-color: aquamarine;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    
    </style>
</head>
<body>
   <p class="titulos">flex-shrink: 1</p>
   <div class="class flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-1 fg-1">B</div>
      <div class="item s-1 fg-1">D</div>
      <div class="item s-1 fg-1">C</div>
      <div class="item s-1 fg-1">E</div>

   </div>

   <div class="class flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-1 fg-1">texto aleatorio</div>
      <div class="item s-1 fg-1">D</div>
      <div class="item s-1 fg-1">C</div>
      <div class="item s-1 fg-1">E</div>

   </div>

   <p class="titulos">flex-shrink: 0 / basis: 200px</p>
   <div class="class flex-container">
      <div class="item s-0 fg-1">A</div>
      <div class="item s-0 fg-1">texto aleatorio</div>
      <div class="item s-0 fg-1">mais texto</div>
      <div class="item s-0 fg-1">D</div>
      
   </div>

   <p class="titulos">flex-shrink: mix / basis: 100px</p>
   <div class="class flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-2 fg-1">texto aleatorio</div>
      <div class="item s-2 fg-1">C</div>
      <div class="item s-3 fg-1">D</div>
      
   </div>
   

      
</body>
</html>