<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: lightgreen;
            margin: auto;
        }

        .titulos{
            text-align: center;
            font-size: large;
            color: black ;
            font-style: oblique;
            background-color: gainsboro;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-star{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
            background-color: gold;
        }

        .central{
            height: 400px;
            justify-content: center;
            background-color: burlywood;
        }

        .center .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p class="titulos">center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">flex-star</p>
    <section class="container flex-star">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <h1>column</h1>

    <p class="titulos">center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">flex-star</p>
    <section class="container flex-star column">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">palavras aleatorias</div>
        <div class="item">item 3 mais palavras aleatorias e mais</div>
    </section>

    <p class="titulos">alinhamento central a tela</p>
    <section class=" container central center">
        <div class="item"> ouviram do ipiranga as margens placidas 
            de um povo heroico bravo e retumbante </div>

    </section>

    </column>
</body>
</html>