<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
   <style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
        background-color: blanchedalmond;

    }

    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        
    }

        

    .titulos{
        text-align: center;
        font-size: xx-large;
        color: black ;
        font-style: oblique;
        background-color: aquamarine;
    }

    .flex-1{
        flex: 1;
        /* grow = 1, shrink = 1, basis =0*/
    }

    .flex-2{
        flex: 2;
        /* grow = 1, shrink = 1, basis =0*/
    }

    .largura{
        width: 200px;
        /*min-width: 100px;*/
    }

    .container-vazio{
        /*este teste não faz parte do exercicio, apenas curiosidade minha*/
        height: 100px;
        width: 100px;
    }

        
   </style> 
</head>
<body>
    <p class="titulos"> flex-1</p>
    <div class="flex-container">
        <div class="item flex-1 ">A</div>
        <div class="item flex-1">BBBBBBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p class="titulos"> flex: mix</p>
    <div class="flex-container">
        <div class="item flex-2 ">A</div>
        <div class="item flex-1">BBBBBBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p class="titulos"> width ignorado -> basis = 0</p>

    <div class="flex-container">
        <div class="item flex-1 largura ">A</div>
        <div class="item flex-1 largura">BBBBBBBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>

    <p class="titulos">teste container vazio</p>
    <div class="flex-container container-vazio "></div>
</body>
</html>