<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fubndamentos - flex wrap</title>

<style>
    .flex-container{
        display: flex;
        flex-direction: column;
        height: 250px;
        border: 15px solid black;
        max-width: 300px;
        margin: auto;
        
    }

    
    .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .nowrap{
        flex-wrap: nowrap;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: lightgreen;
    }

    .orange{
        background-color: orangered;
    }

    .yellow{
        background-color: yellow;
    }

    .wrap{
        flex-wrap: wrap;
    }
    
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }

    .titulo{
            text-align: center;
            color: black ;
            font-style: oblique;
            background-color: bisque;
            border: 1px solid green;
        }

</style>
</head>
<body>
    <h1 class="titulo">NOWRAP</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
   

    <h1 class="titulo">WRAP</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1 class="titulo">WRAP-REVERSE </h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>

</body> 
</html>